<resources>
    <string name="app_name">ClimaApp</string>
    <string name="dialog_message">no puede funcionar sin internet o o gps</string>
    <string name="dialog_title">mal funcionamiento</string>
</resources>
